.include-custom-font(@family: arial, @weight: normal, @style: normal) {
    @font-face {
        font-family: @family;
        src:url('../fonts/@{family}.eot');
        src:url('../fonts/@{family}.eot?#iefix') format('embedded-opentype'),
        url('../fonts/@{family}.woff') format('woff'),
        url('../fonts/@{family}.ttf') format('truetype'),
        url('../fonts/@{family}.svg#icon') format('svg');
        font-weight: @weight;
        font-style: @style;
    }
}

.include-custom-font('NeutraText-Bold');
.include-custom-font('NeutraText-BoldItalic');
.include-custom-font('NeutraText-Book');
.include-custom-font('NeutraText-BookItalic');
.include-custom-font('Opulent-Normal');