@1920: ~"only screen and (max-width : 1920px)";
@1800: ~"only screen and (max-width : 1800px)";
@1500: ~"only screen and (max-width : 1500px)";
@1400: ~"only screen and (max-width : 1400px)";
@1300: ~"only screen and (max-width : 1300px)";
@1200: ~"only screen and (max-width : 1230px)";
@1100: ~"only screen and (max-width : 1100px)";
@1020: ~"only screen and (max-width : 1020px)";
@750: ~"only screen and (max-width : 750px)";
@680: ~"only screen and (max-width : 680px)";
@340: ~"only screen and (max-width : 340px)";

@import "fonts";

.transition(@el: all, @speed: 400ms, @tf: ease, @delay: 0ms) {
  -webkit-transition: @el @speed @tf @delay;
  -moz-transition: @el @speed @tf @delay;
  -o-transition: @el @speed @tf @delay;
  transition: @el @speed @tf @delay;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
a {
  font-weight: normal;
}

@color1: #000000;
@color2: #fcf3dc;
@color3: #1f0812;
@color4: #e589b9;
@color5: #d5714f;
@color6: #004852;
@color7: #60a561;

body {
  -webkit-font-smoothing: antialiased;

  &.no_scroll {
    overflow: hidden;
  }
}

.about_wrap,
.home_wrap,
.community_wrap,
.privacy_wrap {
  padding-top: 128px;

  &.logged-in {
    padding-top: 98px;
  }

  @media @1100 {
    &.logged-in {
      padding-top: 83px;
    }
  }

  @media @750 {
    padding-top: 110px;

    &.logged-in {
      padding-top: 66px;
    }
  }
}

button {
  cursor: pointer;
  -webkit-appearance: none;
}

.font1R {
  font-family: "korolev";
  font-display: auto;
  font-style: normal;
  font-weight: 700;
}

.font1RI {
  font-family: "korolev";
  font-display: auto;
  font-style: italic;
  font-weight: 700;
}

.font1B {
  font-family: "korolev";
  font-display: auto;
  font-style: normal;
  font-weight: 900;
}

.font1BI {
  font-family: "korolev";
  font-display: auto;
  font-style: italic;
  font-weight: 900;
}

.font2 {
  font-family: "neusa-next-std";
  font-display: auto;
  font-style: normal;
  font-weight: 400;
}

.content_holder {
  max-width: 1440px;
  padding: 0px 120px;
  box-sizing: border-box;
  margin: auto;

  @media @1300 {
    padding: 0px 60px;
  }

  @media @1100 {
    padding: 0px 40px;
  }

  @media @750 {
    padding: 0px 30px;
  }
}

.stories_wrap {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-left: -15px;
  margin-right: -15px;

  @media @750 {
    margin: 0;
    margin-top: 25px;
  }

  .single_story_holder {
    padding: 0 15px;
    box-sizing: border-box;
    width: 25%;
    margin-bottom: 20px;
    cursor: pointer;

    @media @1100 {
      width: 33.3333%;
    }

    @media @750 {
      padding: 0;
      margin-right: 30px;
      margin-bottom: 0px;
    }

    &:hover {
      .single_story_wrap {
        border: 3px solid @color4;
        background-color: transparent;

        .single_story {
          height: 100%;
          display: flex;
          flex-direction: column;
          .image_holder {
            // &:after {
            //   mix-blend-mode: none;
            //   opacity: 0;
            // }
          }
          .post_info {
            height: 100%;
            display: flex;
            flex-direction: column;

            h3,
            p {
              color: @color2;
            }

            .separator {
              background-color: @color4;
            }

            .category {
              color: @color4;
            }
          }
        }
      }
    }

    .single_story_wrap {
      background-color: @color2;
      border: 3px solid @color2;
      padding: 20px;
      padding-left: 0px;
      box-sizing: border-box;
      height: 100%;
      .transition();

      .single_story {
        .image_holder {
          position: relative;
          overflow: hidden;
          padding-top: 77%;
          left: -3px;
          margin-bottom: 15px;

          // &:after {
          //   content: "";
          //   position: absolute;
          //   left: 0;
          //   top: 0;
          //   width: 100%;
          //   height: 100%;
          //   opacity: 1;
          //   background-color: @color7;
          //   mix-blend-mode: multiply;
          //   .transition();
          // }

          img {
            position: absolute;
            object-fit: cover;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
          }
        }

        .post_info {
          padding: 0 20px;
          box-sizing: border-box;

          h3,
          p {
            font-size: 23px;
            .font1R();
            color: @color3;
            margin-bottom: 15px;
            display: inline-block;
            .transition();

            @media @750 {
              font-size: 18px;
            }
          }

          .separator {
            height: 1px;
            background-color: @color5;
            margin-top: 10px;
            margin-bottom: 10px;
            .transition();
          }

          .category {
            color: @color5;
            .font2();
            font-size: 16px;
            .transition();
          }

          p {
            font-size: 18px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

.email_popup {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;

  .email_popup_content {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .email_popup_content_wrap {
      max-width: 1440px;
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      position: relative;

      .close_email_popup {
        position: absolute;
        right: 30px;
        top: 30px;
        z-index: 5;
        cursor: pointer;
        img {
          &.mobile {
            display: none;

            @media @750 {
              display: block;
            }
          }

          &.desktop {
            @media @750 {
              display: none;
            }
          }
        }
      }

      .left {
        width: 35%;
        background-color: @color1;
        padding: 80px 60px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;

        @media @1020 {
          width: 50%;
        }

        @media @750 {
          width: 100%;
          padding: 40px 30px;
          padding-top: 80px;
        }

        p {
          font-size: 34px;
          color: @color2;
          line-height: 1.4em;
          .font1R();

          @media @1100 {
            font-size: 30px;
          }

          @media @1020 {
            font-size: 26px;
          }

          @media @750 {
            font-size: 22px;
            text-align: center;
          }

          span {
            color: @color4;
          }
        }
      }

      .right {
        width: 65%;
        background-color: @color2;

        @media @1020 {
          width: 50%;
        }

        @media @750 {
          width: 100%;
        }

        .form_holder {
          box-sizing: border-box;
          padding: 100px 70px;
          position: relative;

          @media @1020 {
            padding: 50px 35px;
          }

          @media @750 {
            padding: 20px 30px 30px 30px;
          }

          .thank_you_message {
            position: absolute;
            background-color: @color2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;

            &.active {
              display: flex;
            }

            p {
              .font1B();
              font-size: 34px;
              color: @color1;
            }
          }

          form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            @media @750 {
              justify-content: center;
            }

            input {
              width: 45%;
              box-sizing: border-box;
              background-color: transparent;
              border: none;
              border-bottom: 2px solid @color3;
              margin-bottom: 35px;
              padding-bottom: 20px;
              box-sizing: border-box;
              font-size: 24px;
              color: @color3;
              .font2();

              @media @1020 {
                width: 100%;
              }

              @media @750 {
                width: 100%;
                padding-bottom: 10px;
                margin-bottom: 20px;
                font-size: 18px;
              }
              @media @1100 {
                font-size: 22px;
              }

              @media @1020 {
                font-size: 20px;
              }

              @media @750 {
                font-size: 18px;
              }

              &::placeholder {
                font-size: 24px;
                color: @color3;
                .font2();

                @media @1100 {
                  font-size: 22px;
                }

                @media @1020 {
                  font-size: 20px;
                }

                @media @750 {
                  font-size: 18px;
                }
              }

              &:focus {
                outline: none;
              }
            }

            input[type="email"] {
              width: 100%;
            }

            .button {
              width: 45%;
              max-height: 60px;

              @media @1020 {
                width: auto;
              }

              &:hover {
                color: @color3;
                border: 3px solid @color3;
                background-color: transparent;
              }
            }
          }
        }
      }
    }
  }
}

.tell_story_popup {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;

  .tell_story_popup_content {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .tell_story_popup_content_wrap {
      max-width: 880px;
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      position: relative;

      .close_tell_story_popup {
        position: absolute;
        right: 30px;
        top: 30px;
        cursor: pointer;
      }

      .left {
        width: 50%;
        background-color: @color2;
        padding: 80px 60px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;

        @media @750 {
          width: 100%;
          padding: 40px 30px;
        }

        .left_content {
          max-width: 340px;
        }

        h3 {
          font-size: 34px;
          color: @color1;
          margin-bottom: 20px;
          .font1R();

          span {
            color: @color4;
          }
        }

        p {
          color: @color1;
          line-height: 1.4em;
          .font2();
          font-size: 24px;
          position: relative;
        }
      }

      .right {
        width: 50%;
        background-color: @color4;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        @media @750 {
          width: 100%;
          padding: 50px 0px;
          box-sizing: border-box;
        }

        .button_holder {
          display: inline-block;
        }
      }
    }
  }
}

.single_news_popup {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  overflow: auto;
  background-color: @color2;
  z-index: 1000;

  .close_icon {
    position: absolute;
    right: 45px;
    top: 45px;
    z-index: 2;
    cursor: pointer;

    @media @1300 {
      right: 60px;
      top: 35px;
    }

    @media @750 {
      right: 30px;
      top: 15px;
    }
  }

  .content_holder {
    position: relative;
  }

  .single_news_popup_content {
    padding: 100px 0px;
    box-sizing: border-box;

    @media @1020 {
      padding: 50px 0px;
      padding-top: 80px;
    }

    .news_header {
      display: flex;
      flex-wrap: wrap;

      .left {
        width: 50%;
        display: flex;
        flex-direction: column;
        padding-right: 40px;
        box-sizing: border-box;

        @media @1020 {
          width: 100%;
          padding-right: 0px;
          order: 2;
        }

        .small_headline {
          font-size: 20px;
          display: inline-block;
          .font1R();
          margin-bottom: 40px;
          position: relative;
          color: @color3;

          @media @1020 {
            margin-bottom: 20px;
          }

          @media @750 {
            font-size: 16px;
            margin-bottom: 20px;
          }

          &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            height: 3px;
            width: 100%;
            background-color: @color3;
            .transition();
          }

          // &.active, &:hover{
          // 	color: @color4;

          // 	&:after{
          // 		width: 100%;
          // 	}
          // }
        }

        h2 {
          font-size: 58px;
          .font1R();
          color: @color3;
          margin-bottom: 15px;
          line-height: 1.1em;

          @media @1300 {
            font-size: 48px;
          }

          @media @1100 {
            font-size: 38px;
          }

          @media @750 {
            font-size: 28px;
          }
        }

        .author {
          font-size: 27px;
          .font1R();
          color: @color3;
          line-height: 1.4em;

          @media @1100 {
            font-size: 24px;
          }

          @media @1020 {
            font-size: 20px;
            margin-bottom: 20px;
          }

          @media @750 {
            font-size: 16px;
          }
        }

        .social_wrap {
          display: flex;
          align-items: center;
          margin-top: auto;
          border-top: 1px solid @color5;
          padding-top: 20px;
          background-origin: padding-box;

          p {
            color: @color5;
            display: inline-block;
            margin-right: 20px;
            font-size: 27px;
            .font1R();
            line-height: 1.4em;

            @media @750 {
              font-size: 16px;
            }
          }

          a {
            display: inline-block;
            margin-right: 10px;
          }
        }
      }

      .right {
        width: 50%;

        @media @1020 {
          width: 100%;
          order: 1;
          margin-bottom: 25px;
        }

        .image_holder {
          overflow: hidden;
          position: relative;
          padding-top: 77%;

          img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }

    .news_content {
      display: flex;
      flex-wrap: wrap;
      margin-top: 70px;

      @media @1020 {
        margin-top: 20px;
      }

      .left {
        width: 85%;
        padding-right: 85px;
        box-sizing: border-box;

        @media @1020 {
          padding-right: 0px;
          width: 100%;
        }

        p {
          font-size: 24px;
          .font2();
          color: @color3;
          line-height: 1.4em;

          @media @1100 {
            font-size: 20px;
          }

          @media @1020 {
            font-size: 22px;
          }

          @media @750 {
            font-size: 18px;
          }
        }
      }

      .right {
        width: 15%;

        @media @1020 {
          display: none;
        }
        p {
          font-size: 27px;
          .font1R();
          color: @color5;
          text-align: right;
          margin-bottom: 10px;
          line-height: 1.4em;
        }

        .category {
          text-align: right;
          .font2();
          color: @color5;
          font-size: 24px;
        }
      }
    }

    .news_navigation {
      display: flex;
      align-self: center;
      margin-top: 100px;

      @media @1020 {
        margin-top: 50px;
      }

      @media @750 {
        justify-content: space-between;
      }

      .left,
      .right {
        .font1R();
        cursor: pointer;
        color: @color3;
        font-size: 20px;
        display: flex;
        align-items: center;
      }

      .left {
        margin-right: 70px;
        img {
          margin-right: 10px;
        }
      }

      .right {
        img {
          margin-left: 10px;
        }
      }
    }
  }
}

.button {
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  text-transform: uppercase;
  .font1R();
  padding: 15px 30px;
  box-sizing: border-box;
  text-align: center;
  color: @color3;
  border-radius: 30px;
  background-color: @color4;
  border: 3px solid @color4;
  .transition();

  @media @750 {
    font-size: 14px;
    padding: 15px;
  }

  &:hover {
    border: 3px solid @color3;
    background-color: transparent;
  }

  &.light {
    color: @color3;
    background-color: @color2;
    border: 3px solid @color2;

    &:hover {
      border: 3px solid @color3;
      background-color: transparent;
    }
  }

  &.dark {
    color: @color2;
    background-color: @color3;
    border: 3px solid @color3;

    &:hover {
      color: @color3;
      border: 3px solid @color3;
      background-color: transparent;
    }
  }
}

@import "header";
@import "footer";
@import "home";
@import "community";
@import "privacy";
@import "about";
