.home_wrap {
  .home_hero {
    background-color: @color4;

    .home_hero_content {
      // max-width: 1440px;
      padding-left: calc((100vw - 1200px) / 2);
      box-sizing: border-box;
      margin: auto;
      display: flex;
      padding-right: 0px;

      @media @1500 {
        padding-left: 120px;
      }

      @media @1300 {
        padding: 0px 60px;
        padding-right: 0px;
      }

      @media @1020 {
        flex-wrap: wrap;
        padding: 0px;
      }

      .hero_description {
        width: 55%;
        display: flex;
        align-items: center;
        padding: 20px 0px;
        box-sizing: border-box;

        @media @1020 {
          width: 100%;
          padding: 40px;
        }

        @media @750 {
          padding: 30px;
        }

        h1 {
          font-size: 58px;
          .font1R();
          color: @color3;
          margin-bottom: 50px;
          line-height: 1.1em;

          @media @1300 {
            font-size: 48px;
          }

          @media @1100 {
            font-size: 38px;
            margin-bottom: 30px;
          }

          @media @750 {
            font-size: 28px;
            margin-bottom: 20px;
          }
        }

        p {
          font-size: 24px;
          .font2();
          color: @color3;
          margin-bottom: 50px;
          line-height: 1.4em;

          @media @1100 {
            font-size: 22px;
          }

          @media @1020 {
            font-size: 20px;
            margin-bottom: 30px;
          }

          @media @750 {
            font-size: 18px;
            margin-bottom: 20px;
          }
        }
      }

      .image_holder {
        width: 45%;
        overflow: hidden;
        position: relative;

        @media @1020 {
          width: 100%;
          margin-top: -100px;
        }

        .circle {
          position: absolute;
          top: 10%;
          left: 26%;
          z-index: 2;
          border: 4px solid #004852;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 100%;
          width: 160px;
          height: 160px;

          @media @1500 {
            width: 10vw;
            height: 10vw;
          }

          @media @1100 {
            width: 130px;
            height: 130px;
            top: 4%;
          }

          @media @1020 {
            width: 160px;
            height: 160px;
            top: 4%;
            right: 28%;
            left: auto;
          }

          @media @750 {
            width: 100px;
            height: 100px;
            top: 3%;
            left: auto;
            right: 28%;
            border: 2px solid #004852;
          }

          p {
            font-size: 24px;
            .font1BI();
            color: @color1;
            text-transform: uppercase;
            line-height: 1.1em;
            text-align: center;

            @media @1500 {
              font-size: 1.6vw;
            }

            @media @1100 {
              font-size: 20px;
            }

            @media @1020 {
              font-size: 22px;
            }

            @media @750 {
              font-size: 18px;
            }
          }
        }

        img {
          left: 0;
          top: 0;
          width: 100%;
          object-fit: contain;
          vertical-align: bottom;
        }
      }
    }
  }
  .eclab_banner {
    background-color: @color2;
    padding: 35px 0;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;

    @media @750 {
      padding: 20px 0;
    }

    .slick-prev,
    .slick-next {
      display: none !important;
    }

    .banner {
      display: flex;
      justify-content: flex-start;
      opacity: 0;
      transition: opacity 0.3s;
      &.init {
        opacity: 1;
      }

      .slides {
        display: flex;
        justify-content: flex-start;

        .slide {
          p {
            color: @color3;
            .font1BI();
            font-size: 30px;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            white-space: nowrap;

            @media @1100 {
              font-size: 28px;
            }

            @media @1020 {
              font-size: 24px;
            }

            @media @750 {
              font-size: 16px;
            }

            &:after {
              content: "";
              width: 10px;
              height: 10px;
              border-radius: 100%;
              background-color: @color5;
              display: inline-block;
              margin: 0 15px;
            }
          }
        }
      }
    }
  }

  .first_section {
    overflow: hidden;

    .content_holder {
      padding-right: 0px;
      // margin-left: auto;
      // margin-right: 0;
      padding-left: calc((100vw - 1200px) / 2);
      max-width: 100%;

      @media @1500 {
        padding-left: 120px;
      }

      @media @1300 {
        padding-left: 60px;
      }

      @media @1100 {
        padding-left: 30px;
      }

      @media @750 {
        padding-left: 0px;
      }
    }

    .first_section_content {
      display: flex;
      flex-wrap: wrap;

      .left {
        width: 75%;
        position: relative;
        padding-right: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
        box-sizing: border-box;

        @media @1020 {
          width: 60%;
        }

        @media @750 {
          width: 100%;
          padding: 30px;
        }

        &:after {
          content: "";
          width: 100vw;
          height: 100%;
          background-color: @color6;
          right: 0px;
          top: 0;
          position: absolute;
          z-index: -1;
        }

        .slick-prev,
        .slick-next {
          display: none !important;
        }

        .slick-dots {
          margin-top: 40px;

          @media @750 {
            margin-top: 20px;
          }
        }

        .slick-dots li {
          position: relative;
          display: inline-block;
          width: 25px;
          height: 20px;
          margin: 0px;
          padding: 0;
          cursor: pointer;
        }

        .slick-dots li button {
          font-size: 0;
          line-height: 0;
          display: block;
          width: 20px;
          height: 20px;
          padding: 5px;
          cursor: pointer;
          color: transparent;
          border: 0;
          outline: none;
          background: transparent;
        }

        .slick-dots li button:before {
          content: "•";
          font-size: 50px;
          line-height: 20px;
          position: absolute;
          top: 0;
          left: 0;
          width: 20px;
          height: 20px;
          text-align: center;
          color: @color2;
        }

        .slick-dots .slick-active button:before {
          color: @color4;
        }

        .single_slide {
          h2 {
            font-size: 50px;
            .font1R();
            color: @color2;
            margin-bottom: 15px;

            @media @1100 {
              font-size: 40px;
            }

            @media @1020 {
              font-size: 35px;
            }

            @media @750 {
              font-size: 25px;
            }

            span {
              color: @color4;
            }
          }

          p {
            font-size: 20px;
            color: @color2;
            .font2();

            @media @1020 {
              font-size: 18px;
            }

            @media @750 {
              font-size: 16px;
            }
          }
        }
      }

      .right {
        width: 25%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        @media @1020 {
          width: 40%;
        }

        @media @750 {
          width: 100%;
          padding: 40px 30px;
          box-sizing: border-box;
        }

        &:after {
          content: "";
          width: 100vw;
          height: 100%;
          background-color: @color7;
          left: 0px;
          top: 0;
          position: absolute;
          z-index: -2;
        }

        .right_content {
          text-align: center;

          @media @750 {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;

            .button_holder {
              width: 50%;
            }
          }

          h3 {
            font-size: 28px;
            .font1BI();
            color: @color1;
            text-transform: uppercase;
            line-height: 1.1em;
            margin-bottom: 25px;

            @media @1020 {
              font-size: 24px;
            }

            @media @750 {
              font-size: 22px;
              text-align: left;
              margin: 0;

              br {
                display: none;
              }
            }
          }
        }
      }
    }
  }
  .second_section {
    background: @color3;
    padding: 50px 0px;
    box-sizing: border-box;
    overflow: hidden;
    padding-bottom: 80px;

    @media @750 {
      padding: 35px 0px;
      padding-bottom: 35px;

      .content_holder {
        padding-right: 0px;
      }
    }

    h2 {
      font-size: 38px;
      color: @color2;
      margin-bottom: 45px;
      .font1R();

      @media @1100 {
        font-size: 32px;
      }

      @media @1020 {
        font-size: 28px;
      }

      @media @750 {
        margin-bottom: 25px;
        font-size: 24px;
      }
    }

    .filter_wrap {
      display: flex;
      align-items: center;

      p {
        display: inline-block;
        .font1RI();
        font-size: 20px;
        color: @color2;

        @media @750 {
          white-space: nowrap;
          font-size: 18px;
        }
      }

      span {
        display: inline-block;
        margin: 0 20px;
        height: 2px;
        width: 20px;
        background-color: @color2;
      }

      ul {
        display: inline-block;

        @media @750 {
          white-space: nowrap;
          overflow: auto;
          padding: 10px 0;
          box-sizing: border-box;
        }

        li {
          display: inline-block;
          cursor: pointer;
          .font1R();
          font-size: 20px;
          margin-right: 20px;
          color: @color2;
          position: relative;
          .transition();

          &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            height: 3px;
            width: 0%;
            background-color: @color4;
            .transition();
          }

          &.active,
          &:hover {
            color: @color4;

            &:after {
              width: 100%;
            }
          }
        }
      }
    }

    .button_holder {
      text-align: right;
      margin-top: 25px;

      @media @750 {
        text-align: center;
      }

      .button {
        &.light {
          &:hover {
            color: @color2;
            border: 3px solid @color2;
            background-color: transparent;
          }
        }
      }
    }
  }

  .third_section {
    background-color: @color2;

    .slick-dots {
      position: absolute;
      top: -10px;
      right: 0;

      @media @750 {
        top: -15px;
      }
    }

    .slide img {
      display: block;
      width: 100%;
      height: auto;
    }

    .slick-dots {
      display: flex;
      justify-content: center;
      margin: 0;
      // padding: 1rem 0;
      list-style-type: none;

      &:after {
        content: "";
        width: 100%;
        height: 1px;
        background-color: #000;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 0;
      }
    }

    .slick-dots li {
      z-index: 1;

      &:last-child {
        display: none;
      }

      &:nth-of-type(5) {
        button {
          margin-right: 0;
        }
      }
    }

    .slick-dots button {
      display: block;
      width: 1rem;
      height: 1rem;
      padding: 0;
      border: none;
      border-radius: 100%;
      background-color: @color2;
      border: 1px solid #000;
      text-indent: -9999px;
      margin-right: 70px;

      @media @1100 {
        margin-right: 50px;
      }

      @media @1020 {
        margin-right: 30px;
      }

      @media @750 {
        width: 11px;
        height: 11px;
        margin-right: 8px;
      }
    }

    .slick-dots li.slick-active button {
      background-color: @color4;
    }

    .slider_dots .slider_navigators {
      height: 20px;
      background-color: #9e9e9e;
      border-radius: 50%;
      margin: 10px;
      transform: scale(0.4);
      outline: none;
      cursor: pointer;
    }

    h2 {
      font-size: 38px;
      color: @color3;
      // margin-bottom: 45px;
      padding-top: 45px;
      box-sizing: border-box;
      width: 100%;
      .font1R();

      @media @1100 {
        font-size: 32px;
      }

      @media @1020 {
        font-size: 28px;
      }

      @media @750 {
        font-size: 24px;
      }
    }

    .slick-arrow {
      // display: none!important;
      position: absolute;
      bottom: 50px;
      display: flex;
      algn-item: center;
      z-index: 2;
      .font1R();
      cursor: pointer;
      color: @color3;
      font-size: 20px;
      opacity: 0;
      visibility: hidden;

      @media @750 {
        bottom: 20px;
      }

      &.active {
        opacity: 1;
        visibility: visible;
      }

      &.last {
        opacity: 0;
        visibility: hidden;
      }

      &.right {
        left: 10%;

        @media @1020 {
          left: auto;
          right: 0;
        }

        img {
          margin-left: 5px;
        }
      }

      &.left {
        left: 0%;

        img {
          margin-right: 5px;
        }
      }
    }

    .container {
      display: block;
      position: relative;
      padding-left: 25px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      font-size: 15px;
      color: @color1;
      .font2();
    }

    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 14px;
      width: 14px;
      border: 1px solid #000;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: @color2;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: @color2;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 7px;
      top: -3px;
      width: 5px;
      height: 11px;
      border: solid #d5714f;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    .third_section_content {
      padding: 50px 0px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 120px;

      @media @750 {
        padding: 30px 0px;
        padding-bottom: 80px;
      }

      .privacy_box {
        max-height: 300px;
        background-color: #fff;
        overflow-y: auto;
        padding: 25px;
        box-sizing: border-box;

        p {
          font-size: 21px;
          color: @color2;
          .font2();
          color: #000;
          opacity: 0.5;

          @media @750 {
            font-size: 18px;
          }
        }
      }

      .bottom_section {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        @media @750 {
          flex-wrap: wrap;
          justify-content: center;

          .custo_checkboxes {
            width: 100%;
          }

          .button {
            min-width: 100px;
          }
        }
      }

      .file-upload {
        background-color: #ffffff;
        width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      .file-upload-btn {
        width: 100%;
        margin: 0;
        color: #fff;
        background: #1fb264;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #d5714f;
        transition: all 0.2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
      }

      .file-upload-btn:hover {
        background: #1aa059;
        color: #ffffff;
        transition: all 0.2s ease;
        cursor: pointer;
      }

      .file-upload-btn:active {
        border: 0;
        transition: all 0.2s ease;
      }

      .file-upload-content {
        display: none;
        text-align: center;
      }

      .file-upload-input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
        cursor: pointer;
      }

      .image-upload-wrap {
        margin-top: 20px;
        max-width: 550px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
        box-sizing: border-box;
        // border: 4px dashed #1FB264;
        position: relative;
      }

      .image-title-wrap {
        padding: 0 15px 15px 15px;
        color: #222;
      }

      .drag-text {
        text-align: center;
      }

      .drag-text h3 {
        font-weight: 100;
        text-transform: uppercase;
        color: #d5714f;
        padding: 60px 0;
        .font2();
        font-size: 24px;

        @media @750 {
          font-size: 20px;
        }
      }

      .file-upload-image {
        max-height: 200px;
        max-width: 200px;
        margin: auto;
        padding: 20px;
      }

      .remove-image {
        width: 200px;
        margin: 0;
        color: #fff;
        background: #cd4535;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #b02818;
        transition: all 0.2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
      }

      .remove-image:hover {
        transition: all 0.2s ease;
        cursor: pointer;
      }

      .remove-image:active {
        border: 0;
        transition: all 0.2s ease;
      }

      .checkbox_questions{
        color: #d5714f;
        font-size: 23px;
        .font2();
        margin-bottom: 35px;
        width: 100%;
        line-height: 1.4em;

        @media @750 {
          font-size: 20px;
          margin-bottom: 20px;
        }
      }

      .two_question_wrap {
        display: flex;
        width: 100%;
        align-items: flex-end;

        @media @750 {
          flex-wrap: wrap;
        }

        .single_question {
          margin: 0px;

          @media @750 {
            width: 100%;
            margin-bottom: 30px;
          }

          &:first-child {
            width: 65%;
            padding-right: 40px;
            box-sizing: border-box;
            @media @750 {
              width: 100%;
              padding-right: 0px;
            }
          }

          &:last-child {
            width: 35%;

            @media @750 {
              width: 100%;
            }
          }

          textarea {
            width: 100%;
            background-color: #fff;
            border: none;
            font-size: 21px;
            color: #000;
            .font2();
            padding: 15px;
            box-sizing: border-box;

            @media @750 {
              font-size: 18px;
              padding: 10px;
            }
          }
          .word_counter {
            display: block;
            color: #1f081299;
            opacity: 0.6;
            .font2();
            margin-top: 20px;
          }
        }
      }

      .select_input {
        opacity: 0;
        visibility: hidden;

        &.visible {
          opacity: 1;
          visibility: visible;
        }
      }

      .single_question {
        margin-bottom: 50px;
        width: 100%;

        @media @750 {
          margin-bottom: 25px;
        }

        &.last {
          margin-bottom: 0px;
        }

        .checkbox_wrap {
          display: flex;

          @media @750 {
            flex-wrap: wrap;
            width: 100%;
          }

          .single_checkbox {
            width: 200px;
            margin-right: 15px;
            min-height: 100px;

            @media @750 {
              width: 100%;
              margin-right: 0px;
              margin-bottom: 10px;
            }

            &:last-child {
              margin-right: 0px;
            }

            input[type="radio"]:not(:checked),
            input[type="radio"]:checked {
              position: absolute;
              left: -9999%;
            }

            input[type="radio"] + label {
              display: inline-block;
              box-sizing: border-box;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              padding: 10px 20px;
              cursor: pointer;
              text-align: center;
              // border: 1px solid black;
              color: black;
              background-color: white;
              .font2();
              font-size: 20px;
              line-height: 1.2;
            }

            input[type="radio"]:checked + label {
              color: #000;
              background-color: #e589b9;
            }
          }
        }

        input[type="text"],
        input[type="email"],
        select {
          width: 100%;
          background-color: #fff;
          border: none;
          max-width: 540px;
          font-size: 21px;
          color: #000;
          .font2();
          padding: 15px;
          box-sizing: border-box;

          &::placeholder {
            font-size: 21px;
            color: @color2;
            .font2();
            color: #000;
            opacity: 0.5;

            @media @750 {
              font-size: 18px;
            }
          }

          @media @750 {
            font-size: 18px;
            padding: 10px;
          }

          &.half {
            width: 48%;

            @media @750 {
              width: 100%;
            }
          }
        }

        select {
          -webkit-appearance: none;
          appearance: none;
        }

        .select-wrapper {
          position: relative;
          max-width: 540px;
        }

        .select-wrapper::after {
          content: "▼";
          font-size: 1em;
          right: 10px;
          position: absolute;
          transform: translateY(-50%);
          top: 50%;
        }
      }

      .form_holder {
        display: flex;
        flex-wrap: wrap;
        max-width: 550px;
        justify-content: space-between;

        input,
        input[type="email"] {
          max-width: 100%;
          margin-bottom: 40px;

          @media @750 {
            margin-bottom: 20px;
          }
        }
      }
      .two_columns {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        .single_column {
          width: 50%;

          &:nth-of-type(2) {
            padding-left: 20px;
            box-sizing: border-box;
          }

          @media @1020 {
            width: 100%;

            &:nth-of-type(2) {
              padding-left: 0px;
              margin-top: 30px;
            }
          }

          .inputTags-error {
            color: red;
            margin-bottom: 10px;
            .font2();
          }

          .inputTags-autocomplete-item {
            display: inline-block;
            font-size: 18px;
            color: #d5714f;
            padding: 12px 30px;
            background-color: #fff;
            margin-right: 15px;
            cursor: pointer;
            margin-bottom: 15px;
            .font2();
          }

          .inputTags-item {
            display: none;
          }

          .inputTags-list,
          .inputTags-field {
            margin-bottom: 15px;
          }

          .results {
            color: #d5714f;
            font-size: 16px;
            .font2();

            strong {
              font-size: 20px;
              .font1BI();
            }
          }
        }
      }
      .question {
        color: #d5714f;
        font-size: 28px;
        .font1RI();
        margin-bottom: 35px;
        width: 100%;
        line-height: 1.4em;

        @media @750 {
          font-size: 20px;
          margin-bottom: 20px;
        }
      }

      .left {
        width: 55%;
        padding-right: 80px;
        box-sizing: border-box;

        @media @1020 {
          width: 100%;
          margin-bottom: 30px;
          padding-right: 0px;

          .button {
            display: none;
          }
        }

        p {
          font-size: 24px;
          .font2();
          color: @color3;
          margin-bottom: 50px;
          line-height: 1.4em;

          @media @1100 {
            font-size: 22px;
          }

          @media @1020 {
            font-size: 20px;
            margin-bottom: 25px;
          }

          @media @750 {
            font-size: 18px;
          }
        }
      }

      .right {
        width: 45%;
        position: relative;

        @media @1020 {
          width: 100%;
        }

        .button_holder {
          display: none;
          margin-top: 30px;

          @media @1020 {
            display: block;
          }

          @media @750 {
            margin-top: 80px;
            text-align: center;
          }
        }

        .sticker {
          position: absolute;
          padding: 40px;
          box-sizing: border-box;
          .font1BI();
          text-transform: uppercase;
          font-size: 30px;
          width: 270px;
          height: 140px;
          text-align: center;
          background: @color7;
          border-radius: 150px / 80px;
          transform: rotate(15deg);
          left: -90px;
          bottom: 20px;
          border-radius: 50%;

          @media @1020 {
            left: auto;
            right: 10%;
            bottom: 30px;
          }

          @media @750 {
            bottom: 80px;
            font-size: 16px;
            width: 170px;
            height: 110px;
          }
        }

        .image_holder {
          overflow: hidden;
          position: relative;
          padding-top: 85%;

          img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }

    .thankyou_message {
      .right {
        .sticker {
          @media @1020 {
            bottom: -10%;
          }

          @media @750 {
            bottom: -15%;
          }
        }
      }
      .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        p {
          text-align: center;
          .font1R();
          font-size: 20px;
          margin-bottom: 25px;

          @media @750 {
            font-size: 15px;
          }
        }

        .message {
          .font1B();
          color: #d5714f;
          font-size: 57px;
          text-align: center;
          text-transform: uppercase;
          max-width: 350px;
          margin: auto;
          margin-top: 0;
          margin-bottom: 0;

          @media @750 {
            font-size: 45px;
          }
        }
      }

      // .right {
      //   display: none;
      // }
    }
  }

  .fourth_section {
    background-color: @color4;

    @media @750 {
      .content_holder {
        padding-right: 0px;
      }
    }

    .fourth_section_content {
      padding: 50px 0px;
      box-sizing: border-box;
      overflow: hidden;
      padding-bottom: 50px;

      @media @750 {
        padding-bottom: 20px;
      }

      h2,
      h3 {
        font-size: 38px;
        color: @color3;
        margin-bottom: 40px;
        .font1R();

        @media @1100 {
          font-size: 32px;
        }

        @media @1020 {
          font-size: 28px;
        }

        @media @750 {
          font-size: 24px;
          margin-bottom: 25px;
          padding-right: 30px;
        }
      }

      h3 {
        font-size: 28px;
        margin-bottom: 20px;

        @media @1100 {
          font-size: 24px;
        }

        @media @1020 {
          font-size: 20px;
        }

        @media @750 {
          font-size: 16px;
          margin-bottom: 15px;
        }
      }

      p {
        font-size: 24px;
        .font2();
        color: @color3;
        margin-bottom: 50px;
        line-height: 1.4;

        @media @1100 {
          font-size: 22px;
        }

        @media @1020 {
          font-size: 20px;
        }

        @media @750 {
          font-size: 18px;
          padding-right: 30px;
        }
      }

      .graphics_holder {
        display: flex;
        flex-wrap: wrap;
        margin-left: -7px;
        margin-right: -7px;
        margin-bottom: 40px;

        .single_graphic {
          width: 33.3333%;
          padding: 0 7px;
          box-sizing: border-box;
          cursor: pointer;
          text-align: right;

          .download_icon {
            opacity: 0;
            .transition();

            @media @750 {
              opacity: 1;
            }
          }

          .image_holder {
            overflow: hidden;
            position: relative;
            padding-top: 100%;
            border: 6px solid @color4;
            margin-bottom: 15px;
            .transition();

            img {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
              .transition();
            }
          }

          &:hover {
            .image_holder {
              border: 6px solid @color2;
            }

            .download_icon {
              opacity: 1;
            }
          }
        }
      }

      .document_holder {
        display: flex;
        flex-wrap: wrap;
        margin-left: -7px;
        margin-right: -7px;

        .single_document_wrap {
          width: 33.3333%;
          padding: 0 7px;
          box-sizing: border-box;
          text-align: right;
          cursor: pointer;

          img {
            opacity: 0;
            .transition();

            @media @750 {
              opacity: 1;
            }
          }

          .single_document {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1e515f;
            height: 390px;
            margin-bottom: 15px;
            border: 6px solid @color4;
            .transition();

            @media @1100 {
              height: 310px;
            }

            @media @1020 {
              height: 220px;
            }

            @media @750 {
              height: 290px;
            }

            h4 {
              color: @color2;
              font-size: 28px;
              .font1BI();

              @media @1100 {
                font-size: 24px;
              }

              @media @1020 {
                font-size: 20px;
              }

              @media @750 {
                font-size: 16px;
              }
            }
          }

          &:hover {
            .single_document {
              border: 6px solid @color2;
            }

            img {
              opacity: 1;
            }
          }
        }
      }
    }
  }

  .call_to_action {
    background-color: @color7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px;
    box-sizing: border-box;
    position: relative;

    .shape {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;

      &.second {
        left: auto;
        right: 0;
        transform: rotate(180deg);

        @media @750 {
          transform: rotate(0deg);
        }
      }

      &.desktop {
        @media @750 {
          display: none;
        }
      }

      &.mobile {
        display: none;

        @media @750 {
          display: block;
        }
      }
    }

    .call_to_action_content {
      display: flex;
      align-items: center;

      @media @750 {
        flex-direction: column;
      }

      h2 {
        margin-right: 20px;
        display: inline-block;
        font-size: 34px;
        color: @color3;
        .font1R();

        @media @1100 {
          font-size: 30px;
        }

        @media @1020 {
          font-size: 26px;
        }

        @media @750 {
          margin-right: 0px;
          font-size: 20px;
          margin-bottom: 15px;
          text-align: center;
        }
      }
    }
  }
  .social_section {
    background-color: #fcf3dc;

    .social_secton_content {
      padding: 50px 0px;
      box-sizing: border-box;
      overflow: hidden;
      padding-bottom: 50px;

      @media @750 {
        padding-bottom: 20px;
      }

      .container-fluid {
        padding: 0px !important;
      }

      h2 {
        font-size: 38px;
        color: @color3;
        margin-bottom: 40px;
        .font1R();

        @media @1100 {
          font-size: 32px;
        }

        @media @1020 {
          font-size: 28px;
        }

        @media @750 {
          font-size: 24px;
          margin-bottom: 25px;
          padding-right: 30px;
        }
      }
    }
  }
}
