.privacy_wrap {
  .single_box {
    background-color: @color3;
    padding-bottom: 60px;

    @media @750 {
      padding-bottom: 30px;
    }

    .header {
      display: flex;
      cursor: pointer;
      align-items: center;
      padding-top: 60px;
      box-sizing: border-box;

      @media @750 {
        padding-top: 30px;
      }

      h2 {
        font-size: 38px;
        color: @color2;
        .font1R();
        margin-right: 15px;

        @media @1100 {
          font-size: 32px;
        }
  
        @media @1020 {
          font-size: 28px;
        }
  
        @media @750 {
          font-size: 24px;
        }
      }

      img {
        .transition();
        position: relative;
        transform: rotate(0deg);
      }

      &.active {
        img {
          transform: rotate(180deg);
        }
      }
    }

    .description {
      padding-bottom: 60px;
      padding-top: 60px;
      box-sizing: border-box;
      display: none;
      max-height: 50vh;
      overflow-y: auto;
      overflow-x: hidden;

      p {
        padding-right: 100px;
        box-sizing: border-box;
        font-size: 24px;
        color: @color2;
        line-height: 1.4em;
        .font2();

        @media @1100 {
          font-size: 20px;
        }

        @media @1020 {
          font-size: 22px;
        }

        @media @750 {
          padding-right: 40px;
          font-size: 18px;
        }
      }
    }

    .description::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: @color3;
      border: 1px solid @color2;
    }

    .description::-webkit-scrollbar {
      width: 12px;
      background-color: @color3;
      border: 1px solid @color2;
    }

    .description::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: @color2;
    }

    &:last-child {
      background-color: #1e515f;

      .description::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #1e515f;
        border: 1px solid @color2;
      }

      .description::-webkit-scrollbar {
        width: 12px;
        background-color: #1e515f;
        border: 1px solid @color2;
      }

      .description::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: @color2;
      }
    }
  }
}
